<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Siri's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/meme.jpg"></td>
      <td>
        <h1>Siri Cherukuri</h1>
        <p><em><strong>Hockaday</strong> Student and Coder-in-Learning</em></p>
        <p>I am in 9th grade at <a href="https://www.hockaday.org/">The Hockaday School</a>
          in Dallas, Texas. I recently
          got into coding a year ago and started with Python, Java, and Kotlin for
          Android Studio coding. I am currently learning Web Development on a Udemy
          course. My favorite subjects in school are math and physics, and my
          greatest talent is my love for art, especially Realism. I also enjoy
          painting items similar to that of Impressionists.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Cottonwood Creek</li>
    <li>Austin Elementary</li>
    <li><a href="https://www.coppellisd.com/east">Coppell Middle School East</a></li>
    <li>The Hockaday School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>August 2020-February 2021</td>
        <td>Coder of Manavata Android Version</td>
      </tr>
      <tr>
        <td>May-July 2017</td>
        <td>Credit-by-Exam</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Android Development</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Python Coding</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Charcoal</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>PrismaColor</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Watercolor</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Acrylic/Oils</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
